<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script>
        $(document).on("click", "#ajax-button", function () {
            $.get("/getdata", function (responseText) {
                $("#ajax-div").text(responseText);
            });
        });
    </script>
</head>

<body>

  <input type="text" name = "garageNumber" placeholder="Enter garage number"/>
  <input type="button" id="ajax-button" value="Find">

<div id="ajax-div"></div>

</body>
</html>